{
  "folders": [
    {
      "path": ".",
      "name": "subrepo"
    },
    {
      "path": "packages/srv-nest",
      "name": "srv-nest"
    },
    {
      "path": "packages/lib-react",
      "name": "lib-react"
    },
    {
      "path": "packages/lib-expo",
      "name": "lib-expo"
    },
    {
      "path": "packages/lib-redux",
      "name": "lib-redux"
    },
    {
      "path": "packages/lib-model",
      "name": "lib-model"
    },
    {
      "path": "packages/app-animo",
      "name": "app-animo"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "eslint.enable": true,
    "eslint.run": "onType",
    "eslint.workingDirectories": [
      "./packages/lib-model",
      "./packages/lib-redux",
      "./packages/lib-expo",
      "./packages/lib-react"
    ],
    "eslint.options": {
      "configFile": ".eslintrc.json"
    },
    "eslint.validate": [
      "typescript",
      "typescriptreact",
      "javascript",
      "javascriptreact"
    ],
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/build": true,
      "**/.yalc": true,
      "**/yalc.lock": true
    },
    "files.autoSave": "onFocusChange",
    // Issue with generics which are closed automatically
    "auto-close-tag.activationOnLanguage": [
      "html",
      "xml",
      "javascript",
      "javascriptreact",
      "typescriptreact"
    ],
    "editor.fontSize": 11
  }
}
